In [132]:
import pandas as pd

## Reading files

In [133]:
wh2018 = pd.read_csv('2018_v2.csv')
wh2019 = pd.read_csv('2019_v2.csv')

Adding extra column to identify year of population

In [134]:
wh2018['year'] = 2018
wh2019['year'] = 2019

Union of three files

In [135]:
wh = pd.concat([wh2018,wh2019])

In [136]:
wh.columns

Index(['Unnamed: 0', 'Overall rank', 'Country or region', 'Score',
       'GDP per capita', 'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'year'],
      dtype='object')

## Ejercicios

1. Partiendo de Wh, realice un analisis de valores nulos. que porcentaje de valores nulos se encuentran en cada columna por anio. presente el analisis en un dataframe

Ejemplo:

In [137]:
pd.DataFrame({
    "year": [2017,2017]
    , "column" : ["Happiness.Rank","Whisker.low"]
    , "percentage.of.nans" : [0.2,0.2]
})

   year          column  percentage.of.nans
0  2017  Happiness.Rank                 0.2
1  2017     Whisker.low                 0.2

# Resolución ejercicio uno

In [138]:
wh['year'].isna().mean()

0.0

2. partiendo de Wh, por año muestre un resumen de todas las columnas.

nota: aunque solo tenemos tres años, que pasaria si en nuestro dataframe tenemos 20 años? resuelva su ejercicio lo mas dinamico que se pueda

# Resolución ejercicio dos

In [139]:
tranform_to_string = ['year']
for c_ in tranform_to_string: wh[c_] = wh[c_].astype(str)
wh.dtypes

Unnamed: 0                      float64
Overall rank                      int64
Country or region                object
Score                           float64
GDP per capita                  float64
Social support                  float64
Healthy life expectancy         float64
Freedom to make life choices    float64
Generosity                      float64
Perceptions of corruption       float64
year                             object
dtype: object

In [140]:
wh.describe()

,Unnamed: 0,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
count,156.000000,312.000000,301.000000,294.000000,292.000000,296.000000,290.000000,285.000000,298.000000
mean,77.500000,78.500000,5.382292,0.903663,1.206839,0.663105,0.421452,0.182751,0.111500
std,45.177428,45.104737,1.110277,0.397013,0.302336,0.254413,0.157640,0.097309,0.094909
min,0.000000,1.000000,2.853000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,38.750000,39.750000,4.516000,0.606500,1.047750,0.488250,0.314000,0.110000,0.050000
50%,77.500000,78.500000,5.386000,0.960000,1.265000,0.699000,0.444000,0.175000,0.082000
75%,116.250000,117.250000,6.174000,1.227500,1.455500,0.861000,0.543000,0.244000,0.141750
max,155.000000,156.000000,7.769000,2.096000,1.624000,1.141000,0.724000,0.598000,0.457000

3. partiendo de Wh, remplace los valores NaN de las columnas por su mean, el mean debe de ser calculado por año para ser mas exacto

# Resolución ejercicio tres

In [141]:
wh.fillna(wh2018.mean())

C:\Users\artic\AppData\Local\Temp/ipykernel_182884/2231093063.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  wh.fillna(wh2018.mean())

,Unnamed: 0,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,year
0,0.0,1,Finland,7.632,1.305,1.592000,0.874,0.681,0.20200,0.393,2018
1,1.0,2,Norway,7.594,1.456,1.582000,0.861,0.686,0.28600,0.340,2018
2,2.0,3,Denmark,7.555,1.351,1.590000,0.868,0.683,0.28400,0.408,2018
3,3.0,4,Iceland,7.495,1.343,1.205915,0.914,0.677,0.18136,0.138,2018
4,4.0,5,Switzerland,7.487,1.420,1.549000,0.927,0.660,0.25600,0.357,2018
...,...,...,...,...,...,...,...,...,...,...,...
151,77.5,152,Rwanda,3.334,0.359,1.205915,0.614,0.555,0.21700,0.411,2019
152,77.5,153,Tanzania,3.231,0.476,0.885000,0.499,0.417,0.27600,0.147,2019
153,77.5,154,Afghanistan,3.203,0.350,0.517000,0.361,0.000,0.15800,0.025,2019
154,77.5,155,Central African Republic,3.083,0.026,0.000000,0.105,0.225,0.23500,0.035,2019
155,77.5,156,South Sudan,2.853,0.306,0.575000,0.295,0.010,0.20200,0.091,2019

In [142]:
wh.fillna(wh2019.mean())

C:\Users\artic\AppData\Local\Temp/ipykernel_182884/1370626197.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  wh.fillna(wh2019.mean())

,Unnamed: 0,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,year
0,0.0,1,Finland,7.632,1.305,1.592000,0.874,0.681,0.202000,0.393,2018
1,1.0,2,Norway,7.594,1.456,1.582000,0.861,0.686,0.286000,0.340,2018
2,2.0,3,Denmark,7.555,1.351,1.590000,0.868,0.683,0.284000,0.408,2018
3,3.0,4,Iceland,7.495,1.343,1.207702,0.914,0.677,0.184075,0.138,2018
4,4.0,5,Switzerland,7.487,1.420,1.549000,0.927,0.660,0.256000,0.357,2018
...,...,...,...,...,...,...,...,...,...,...,...
151,NaN,152,Rwanda,3.334,0.359,1.207702,0.614,0.555,0.217000,0.411,2019
152,NaN,153,Tanzania,3.231,0.476,0.885000,0.499,0.417,0.276000,0.147,2019
153,NaN,154,Afghanistan,3.203,0.350,0.517000,0.361,0.000,0.158000,0.025,2019
154,NaN,155,Central African Republic,3.083,0.026,0.000000,0.105,0.225,0.235000,0.035,2019
155,NaN,156,South Sudan,2.853,0.306,0.575000,0.295,0.010,0.202000,0.091,2019

# 4. Partiendo de Wh limpio, para cada metrica por pais, muestra la diferencia del ultimo valor encontrado contra el primero.

Ejemplo:

In [143]:
wh.loc[ wh['Country or region'] == 'Switzerland' , : ]

,Unnamed: 0,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,year
4,4.0,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018
5,NaN,6,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343,2019

In [144]:
wh2018

,Unnamed: 0,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,year
0,0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
1,1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
2,2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
3,3,4,Iceland,7.495,1.343,NaN,0.914,0.677,NaN,0.138,2018
4,4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018
...,...,...,...,...,...,...,...,...,...,...,...
151,151,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,NaN,2018
152,152,153,Tanzania,3.303,0.455,NaN,0.381,0.481,0.270,0.097,2018
153,153,154,South Sudan,3.254,0.337,NaN,0.177,0.112,0.224,0.106,2018
154,154,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
155,155,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [145]:
wh2019

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,year
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,NaN,0.614,0.555,0.217,0.411,2019
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147,2019
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025,2019
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035,2019
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091,2019

In [146]:
wh = wh2018.loc[:, ['Score','GDP per capita','Social support','Healthy life expectancy','Freedom to make life choices','Generosity','Perceptions of corruption']] - wh2019.loc[:,['Score','GDP per capita','Social support','Healthy life expectancy','Freedom to make life choices','Generosity','Perceptions of corruption']]

In [147]:
wh

,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,-0.137,-0.035,0.005,-0.112,0.085,0.049,0.000
1,-0.006,0.073,0.009,-0.135,0.094,0.034,-0.070
2,0.001,-0.137,0.008,-0.160,0.080,0.013,0.067
3,0.001,-0.037,NaN,-0.112,0.086,NaN,0.020
4,-0.001,0.024,0.027,-0.072,0.103,-0.066,0.059
...,...,...,...,...,...,...,...
151,0.021,0.083,NaN,-0.271,-0.311,-0.134,NaN
152,0.072,-0.021,NaN,-0.118,0.064,-0.006,-0.050
153,0.051,-0.013,NaN,-0.184,0.112,0.066,0.081
154,0.000,-0.002,0.000,-0.095,0.080,-0.017,0.003
155,0.052,-0.215,0.052,-0.150,0.055,-0.053,-0.015